REACT_APP_API_KEY=AIzaSyCoA_75uUDmM4S3K2OGg49QXqnBqm-cwOo
REACT_APP_AUTH_DOMAIN=codeit-3team-project.firebaseapp.com
REACT_APP_PROJECT_ID=codeit-3team-project
REACT_APP_STORAGE_BUCKET=codeit-3team-project.appspot.com
REACT_APP_MESSAGING_SENTER_ID=288242028776
REACT_APP_ID=1:288242028776:web:e01d6da5b621c66383395d